# mapstruct-menu-tree

./: README.md  pom.xml
src/main/java/com/jieshun/handle/: HandleApplication.java
src/main/java/com/jieshun/handle/controller/: HandleController.java
src/main/java/com/jieshun/handle/dao/: JxTreeDao.java
src/main/java/com/jieshun/handle/entity/: JxTree.java  MenuTreeVO.java  MyEntity.java
src/main/java/com/jieshun/handle/service/: HandleService.java  HandleServiceImpl.java
src/main/java/com/jieshun/handle/transfer/: HandlerTransfer.java
src/main/resources/: application.properties
src/main/resources/mapper/: JxTreeDao.xml
src/test/java/com/jieshun/handle/: HandleApplicationTests.java
