# ˝æ›ø‚≈‰÷√
mybatis.type-aliases-package=com.jieshun.handle.entity
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jiexun_test?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=x123456
mybatis.mapperLocations=classpath:mapper/*.xml

